{
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npx tsx watch index.ts",
    "client": "cd client && npx vite",
    "build": "cd client && vite build",
    "preview": "cd server && npx tsx index.ts"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
